object User "signl4" {
  pager = "TeamSecret"
  groups = [ "icingaadmins" ]
  display_name = "SIGNL4 Alerting User"
  states = [ OK, Warning, Critical, Unknown, Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart, FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ]
}

object NotificationCommand "signl4-service-notification" {
  import "plugin-notification-command"
  command = [ "/etc/icinga2/scripts/signl4-notification.sh" ]
  arguments = {
	"TeamSecret" = {
      order = 0
      value = "https://connect.signl4.com/webhook/$user.pager$"
    }
    "Subject" = {
      order = 1
      value = "$notification.type$ $service.display_name$ on $host.display_name$ is $service.state$"
    }
    "User" = {
      order = 2
      value = "$user.display_name$"
    }
    "Type" = {
      order = 3
      value = "$notification.type$"
    }
    "ServiceDesc" = {
      order = 4
      value = "$service.name$"
    }
	 "ServiceName" = {
      order = 5
      value = "$service.display_name$"
    }
	"ServiceState" = {
      order = 6
      value = "$service.state$"
    }
	"ServiceStateId" = {
      order = 7
      value = "$service.state_id$"
    }
	"ServiceOutput" = {
      order = 8
      value = "$service.output$"
    }
	"Host" = {
      order = 9
      value = "$host.name$"
    }
	
	"HostName" = {
      order = 10
      value = "$host.display_name$"
    }
	"HostState" = {
      order = 11
      value = "$host.state$"
    }
  }
}

object NotificationCommand "signl4-host-notification" {
  import "plugin-notification-command"
  command = [ "/etc/icinga2/scripts/signl4-notification.sh" ]
  arguments = {
    "TeamSecret" = {
      order = 0
      value = "https://connect.signl4.com/webhook/$user.pager$"
    }
    "Subject" = {
      order = 1
      value = "$notification.type$ $service.display_name$ on $host.display_name$ is $service.state$"
    }
    "User" = {
      order = 2
      value = "$user.display_name$"
    }
    "Type" = {
      order = 3
      value = "$notification.type$"
    }
	"HostStateId" = {
      order = 4
      value = "$host.state_id$"
    }
	"HostOutput" = {
      order = 5
      value = "$host.output$"
    }
	"Host" = {
      order = 6
      value = "$host.name$"
    }
	"HostName" = {
      order = 7
      value = "$host.display_name$"
    }
  }
}

apply Notification "signl4-service" to Service {
  command = "signl4-service-notification"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "signl4" ]
  vars.notification_logtosyslog = true
  assign where service.vars.enable_signl4 == true
}

apply Notification "signl4-host" to Host {
  command = "signl4-host-notification"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7" 
  users = [ "signl4" ]
  vars.notification_logtosyslog = true
  assign where host.vars.enable_signl4 == true
}
